# Hooligans_Server_V2

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: hooligans-issue-template.md
MSA-api-gateway/: build.gradle
MSA-api-gateway/src/main/java/com/joh/apigateway/: ApiGatewayApplication.java  JwtAuthenticationFilter.java
MSA-api-gateway/src/main/java/com/joh/apigateway/security/: JwtAuthenticationFilter.java  SecurityConfig.java
MSA-api-gateway/src/main/resources/: application.yml
MSA-coin/: build.gradle
MSA-coin-overview/: build.gradle
MSA-coin-overview/src/main/java/com/joh/overview/: CoinOverviewApplication.java  TestController.java
MSA-coin-overview/src/main/java/com/joh/overview/config/: WebsocketConfig.java
MSA-coin-overview/src/main/java/com/joh/overview/controller/: TestController.java
MSA-coin-overview/src/main/java/com/joh/overview/dto/: CoinDTO.java  MarketOverview.java  UpdatedCoinDTO.java
MSA-coin-overview/src/main/java/com/joh/overview/entity/: MarketPrice.java
MSA-coin-overview/src/main/java/com/joh/overview/handler/: CandleStickWebSocketHandler.java  CoinWebSocketHandler.java
MSA-coin-overview/src/main/java/com/joh/overview/repository/: MarketPriceRepository.java
MSA-coin-overview/src/main/java/com/joh/overview/repository/projection/: CurrentPriceProjection.java
MSA-coin-overview/src/main/java/com/joh/overview/service/: MarketPriceService.java
MSA-coin-overview/src/main/resources/: application.yml
MSA-coin-overview/src/test/java/com/joh/overview/: CoinOverviewApplicationTests.java
MSA-coin/src/main/java/com/joh/coin/: CoinApplication.java
MSA-coin/src/main/java/com/joh/coin/config/: R2dbcConfig.java  SwaggerConfig.java  WebsocketConfig.java
MSA-coin/src/main/java/com/joh/coin/controller/: KafkaController.java  MarketController.java  OrderController.java
MSA-coin/src/main/java/com/joh/coin/dto/: EplCoinInfo.java  TradeOrderReq.java  TradeOrderRes.java
MSA-coin/src/main/java/com/joh/coin/dto/request/: TradeOrder.java
MSA-coin/src/main/java/com/joh/coin/dto/response/: CoinDTO.java  MarketOverview.java  Message.java  UpdatedCoinDTO.java
MSA-coin/src/main/java/com/joh/coin/entity/: Asset.java  Coin.java  EplCoin.java  MarketPrice.java  OrderBook.java  TransactionHistory.java  UserCoin.java
MSA-coin/src/main/java/com/joh/coin/entity/utill/: OrderStatus.java  OrderType.java
MSA-coin/src/main/java/com/joh/coin/exception/: CoinExceptionHandler.java  FindOrderBookDataException.java  OrderBookSaveException.java
MSA-coin/src/main/java/com/joh/coin/handler/: CoinWebSocketHandler.java
MSA-coin/src/main/java/com/joh/coin/repository/: AssetRepository.java  CoinRepository.java  EplCoinRepository.java  MarketPriceRepository.java  OrderBookRepository.java  TransactionHistoryRepository.java  UserCoinRepository.java
MSA-coin/src/main/java/com/joh/coin/service/: MarketPriceService.java  MarketService.java  OrderBookService.java  OrderService.java
MSA-coin/src/main/resources/: application.yml
MSA-coin/src/test/java/com/joh/coin/: CoinApplicationTests.java
MSA-common/: build.gradle
MSA-common/src/main/java/com/joh/common/coin/: Coin.java  CoinRepository.java
MSA-common/src/main/java/com/joh/common/coin/asset/: Asset.java  AssetRepository.java
MSA-common/src/main/java/com/joh/common/coin/projection/: IdAndNameAndSymbolProjection.java
MSA-common/src/main/java/com/joh/common/config/: WebClientConfig.java
MSA-common/src/main/java/com/joh/common/config/redis/: RedisConfig.java  RedisUtil.java
MSA-common/src/main/java/com/joh/common/config/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
MSA-common/src/main/java/com/joh/common/kafka/: KafkaConfig.java  ReactiveKafkaConsumer.java  ReactiveKafkaProducer.java
MSA-common/src/main/java/com/joh/common/r2dbc/: R2dbcConfig.java
MSA-common/src/main/java/com/joh/common/redis/: RedisConfig.java  RedisTokenManager.java  RedisUtil.java
MSA-common/src/main/java/com/joh/common/security/: JwtUtil.java
MSA-core/: build.gradle
MSA-core/src/main/java/com/joh/core/: CoreApplication.java
MSA-core/src/main/resources/: application.yml
MSA-epl/: build.gradle
MSA-epl/src/main/java/com/joh/epl/: EplApplication.java
MSA-epl/src/main/resources/: application.yml
MSA-eureka/: build.gradle
MSA-eureka/src/main/java/com/joh/eureka/: EurekaApplication.java
MSA-eureka/src/main/resources/: application.yml
MSA-notification/: build.gradle
MSA-notification/src/main/java/com/joh/notification/: NotificationApplication.java
github/: pull_request_template.md
src/main/java/com/example/hooligans/: HooligansApplication.java
src/main/java/com/example/hooligans/config/: WebClientConfig.java
src/main/java/com/example/hooligans/controller/: EplCoinController.java  KakaoAuthController.java  UserController.java
src/main/java/com/example/hooligans/dto/: LoginCheckDTO.java  UserResponse.java
src/main/java/com/example/hooligans/entity/: Asset.java  Club.java  EplClub.java  EplCoin.java  Fixture.java  MarketCandle.java  MarketPrice.java  OrderBook.java  Reward.java  TransactionHistory.java  User.java  UserAsset.java  UserCoin.java  UserToken.java
src/main/java/com/example/hooligans/exception/: GlobalExceptionHandler.java  UserEmailUpdateException.java  UserNotFoundException.java  UserRegistrationException.java
src/main/java/com/example/hooligans/mapper/: UserMapper.java
src/main/java/com/example/hooligans/repository/: AssetRepository.java  EplClubRepository.java  EplCoinRepository.java  FixtureRepository.java  MarketPriceRepository.java  OrderBookRepository.java  RewardRepository.java  TransactionHistoryRepository.java  UserCoinRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/example/hooligans/service/: KakaoAuthService.java  UserService.java
src/main/java/com/joh/hooligans/: HooligansApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/hooligans/: HooligansApplicationTests.java
(+123 files in other folders)
