plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

subprojects {
    // 공통적으로 필요한 플러그인 적용
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.joh'
    version = '0.0.1-SNAPSHOT'

    // Java 버전 통일
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    // 공통 의존성 추가
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebFlux 공통 사용
        compileOnly 'org.projectlombok:lombok'                               // Lombok 공통 사용
        annotationProcessor 'org.projectlombok:lombok'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    // 공통 리포지토리 설정
    repositories {
        mavenCentral()
    }
}
