plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

group = 'com.joh'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2024.0.0")
}

dependencies {
	// 공통 모듈 의존성
	implementation project(':MSA-common')

	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// R2DBC 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	runtimeOnly 'io.asyncer:r2dbc-mysql:1.3.0'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'io.lettuce:lettuce-core:6.5.1.RELEASE'

	// Spring Security&JWT
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka:3.3.1'
	implementation 'io.projectreactor.kafka:reactor-kafka:1.3.23'

	// MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:3.4.1'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.1'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

springBoot {
	mainClass = 'com.joh.apigateway.ApiGatewayApplication'
}
