plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.joh'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

ext {
	set('springCloudVersion', "2024.0.0")
}

repositories {
	mavenCentral()
}

dependencies {
	// 공통 모듈 의존성
	implementation project(':MSA-common')
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// R2DBC 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	runtimeOnly 'io.asyncer:r2dbc-mysql:1.3.0'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.1'

	// Spring Security&JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka:3.3.1'
	implementation 'io.projectreactor.kafka:reactor-kafka:1.3.23'

	// MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:3.4.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Reactor 테스트 (비동기 테스트)
	testImplementation 'io.projectreactor:reactor-test'

//    // R2DBC H2 (테스트용 in-memory DB)
//    testImplementation 'io.r2dbc:r2dbc-h2'

	// Mockito (단위 테스트용 Mock 객체)
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.mockito:mockito-junit-jupiter'

	// JUnit 5
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

	// Spring WebFlux Test (웹소켓, 비동기 API 테스트)
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework:spring-webflux'

//    // Embedded MongoDB (MongoDB 테스트용)
//    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

//    // Kafka Test Container (Kafka 통합 테스트)
//    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
