plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.joh'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

ext {
	set('springCloudVersion', "2024.0.0")
}

repositories {
	mavenCentral()
}

dependencies {
	// 공통 모듈 의존성
	implementation project(':MSA-common')
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// R2DBC 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	runtimeOnly 'io.asyncer:r2dbc-mysql:1.3.0'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.1'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
