plugins {
    id 'java'
}

group = 'com.joh'
version = 'unspecified'

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    // R2DBC 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    runtimeOnly 'io.asyncer:r2dbc-mysql:1.3.0'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'io.lettuce:lettuce-core:6.5.1.RELEASE'

    // Spring Security&JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka:3.3.1'
    implementation 'io.projectreactor.kafka:reactor-kafka:1.3.23'

    // MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:3.4.1'
}
